{
  "name": "puddingteams",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  },
  "scripts": {
    "predev": "node scripts/kill-ports.mjs",
    "dev": "pnpm --parallel -r run dev",
    "dev:server": "pnpm --filter @puddingteams/server run dev",
    "dev:web": "pnpm --filter @puddingteams/web run dev",
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck"
  }
}
