{
  "name": "puddingteams",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  },
  "scripts": {
    "predev": "node scripts/kill-ports.mjs",
    "dev": "ulimit -n 10240 2>/dev/null; pnpm --parallel -r run dev",
    "dev:server": "pnpm --filter @puddingteams/server run dev",
    "dev:web": "pnpm --filter @puddingteams/web run dev",
    "build": "pnpm -r run build",
    "build:runtime": "node scripts/build-runtime.mjs",
    "pack:cli": "node scripts/build-runtime.mjs && npm pack --prefix packages/puddingteams-cli",
    "typecheck": "pnpm -r run typecheck",
    "smoke:golden": "pnpm --filter @puddingteams/server exec tsx scripts/connector-smoke.ts echo",
    "smoke:real:codex": "pnpm --filter @puddingteams/server exec tsx scripts/connector-smoke.ts codex",
    "smoke:real:claude": "pnpm --filter @puddingteams/server exec tsx scripts/connector-smoke.ts claude-code",
    "verify:baseline": "pnpm --filter @puddingteams/server test && pnpm --filter @puddingteams/server typecheck && pnpm --filter @puddingteams/web typecheck && pnpm --filter @puddingteams/web lint && pnpm run smoke:golden && pnpm --filter @puddingteams/web build"
  },
  "devDependencies": {
    "esbuild": "0.28.1"
  }
}
